<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TigerAir</title>
    <style>
        body {
            background-color: #fac23280 !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .banner-container {
            position: relative;
            width: 100%;
            height: 46vw;
            overflow: hidden;
        }

        .banner-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 46vw;
            object-fit: cover;
        }

        .banner-base {
            z-index: 1;
        }

        .radiation-layer {


            z-index: 2;
            width: 300%;
            animation: rotate 20s linear infinite;
            height: 300%;
            margin: 0 auto;
            left: -100%;
            top: -100%;

        }

        .banner-top {
            z-index: 3;
        }

        .heartbeat-layer {
            z-index: 4;
            animation: heartbeat 1s infinite;
            width: 300px;
            object-fit: contain;
            left: calc(50% - 150px);
            top: 21.5%;
            position: absolute;
        }

        /* @media (max-width: 1280px) {
            .heartbeat-layer {
                width: 280px;
                left: calc(50% - 140px);
                top: 22%;
            }
        } */

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .banner-link {
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s;
            z-index: 5;
        }

        .banner-link.left {
            left: 0;
        }

        .banner-link.right {
            right: 0;
        }

        @media (max-width: 768px) {

            .banner-base,
            .radiation-layer,
            .banner-top
            {
                content: url("mobile_banner.webp");
            }

            .banner-container, .banner-layer{
                height: 100%;
                position: relative;
            }


            .heartbeat-layer, .radiation-layer, .banner-base{
                display: none;
            }

            .banner-link {
                width: 100%;
            }

            .banner-link.left {
                top: 33%;
                height: 33%;
            }

            .banner-link.right {
                top: 66%;
                height: 33%;
            }
        }
    </style>
</head>

<body>
    <div class="banner-container">
        <img src="banner.webp" alt="Banner Base" class="banner-layer banner-base">
        <img src="radiation.webp" alt="Radiation Effect" class="banner-layer radiation-layer">
        <img src="banner2.webp" alt="Banner Top" class="banner-layer banner-top">
        <img src="heartbeat.webp" alt="Heartbeat Effect" class="banner-layer heartbeat-layer">
        <a href="s25/index.html" class="banner-link left" aria-label="左側連結"></a>
        <a href="w25/index.html" class="banner-link right" aria-label="右側連結"></a>
    </div>
</body>

</html>